.photo-grid {
  display: grid;
  margin-top: 92px;
  max-width: 1184px;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-top: 88px;
    gap: 16px;
  }
}

@media (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 64px;
    gap: 12px;
  }
}