.place {
  display: grid;
  grid-template-columns: minmax(460px, auto) minmax(484px, 1fr);
  grid-template-areas:
  "title website"
  "image paragraph"
  "image .";
  margin-bottom: 80px;
  column-gap: 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 1281px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) 456px;
    column-gap: 32px;
  }
}

@media (max-width: 1100px) {
  .place {
    grid-template-columns: minmax(440px, auto) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media (max-width: 1000px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media (max-width: 760px) {
  .place {
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media (max-width: 580px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    column-gap: 32px;
    margin-bottom: 49px;
    grid-template-areas:
    "title" 
    "website"
    "image"
    "paragraph";
  }
}